{
  "name": "luchini.nyc",
  "version": "1.0.0",
  "description": "## Dependencies",
  "main": "index.js",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.14",
    "marked": "^17.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bun": "^1.3.4",
    "bun-html-live-reload": "^1.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build:css": "bunx @tailwindcss/cli -i app.css -o public/output.css",
    "watch:css": "bunx @tailwindcss/cli -i app.css -o public/output.css --watch",
    "dev": "bun run build:css && (bun run watch:css & bun --hot run index.ts)",
    "start": "bun run build:css && bun run index.ts",
    "test": "bunx playwright test",
    "test:ui": "bunx playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luchiniatwork/luchiniatwork.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luchiniatwork/luchiniatwork.github.io/issues"
  },
  "homepage": "https://github.com/luchiniatwork/luchiniatwork.github.io#readme"
}
